server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:moviedb;DB_CLOSE_ON_EXIT=FALSE

logging.level.org.springframework.security=DEBUG

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=CHANGE_ME_TO_32_CHARS_SECRET_KEY_123456
app.jwt.expMinutes=1440
app.admin.email=admin@movies.com
app.admin.password=Admin123!
